{
    "name": "drupal-composer/drupal-project",
    "description": "Project template for Drupal 8 projects with composer",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": {
        "0": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "require": {
        "php": "^7.1.0",
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.6",
        "drupal-composer/drupal-scaffold": "^2.5",
        "drupal/address": "^1.0",
        "drupal/adminimal_admin_toolbar": "^1.8",
        "drupal/adminimal_theme": "^1.3",
        "drupal/backup_migrate": "^4.0",
        "drupal/coder": "^8.2.12",
        "drupal/config_filter": "^1.4",
        "drupal/config_ignore": "^2.2",
        "drupal/config_split": "^1.4",
        "drupal/console": "^1.0.2",
        "drupal/contact_message_rest": "^1.0@alpha",
        "drupal/core-recommended": "~8",
        "drupal/devel": "^2.0",
        "drupal/discourse_sso": "1.x-dev#fc1ea4f",
        "drupal/filefield_paths": "^1.0@beta",
        "drupal/geolocation": "^1.11",
        "drupal/jsonapi_extras": "^3.13",
        "drupal/login_emailusername": "~1.0",
        "drupal/paragraphs": "^1.3",
        "drupal/pathauto": "^1.2",
        "drupal/rest_password": "^1.3",
        "drupal/restui": "^1.16",
        "drupal/simplei": "^1.1",
        "drupal/stage_file_proxy": "^1.0@alpha",
        "drupal/structure_sync": "^1.16",
        "drupal/taxonomy_import": "^1.0",
        "drupal/tfa": "^1.0@alpha",
        "drupal/views_send": "1.x-dev",
        "drush/drush": "^9.0.0",
        "vlucas/phpdotenv": "^2.4",
        "webflo/drupal-finder": "^1.0.0",
        "webmozart/path-util": "^2.3"
    },
    "require-dev": {
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ],
        "files": [
            "load.environment.php"
        ]
    },
    "scripts": {
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles",
            "@composer drupal:scaffold"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles",
            "@composer drupal:scaffold"
        ]
    },
    "extra": {
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/{$name}": [
                "type:drupal-drush"
            ]
        },
        "patches": {
            "drupal/login_emailusername": {
                "Allow REST login": "https://www.drupal.org/files/issues/2018-11-21/2910511-10-use-userauth-service.patch"
            },
            "drupal/discourse_sso": {
                "Add discourse username and bio field": "patches/discourse_username_bio_field_12052020.patch"
            },
            "drupal/core": {
              "Removes display_name from output": "patches/jsonapi_display_name.patch",
              "Do not cache POST-Requests - against leaked metadata": "https://www.drupal.org/files/issues/2018-10-19/2663638-20_early_rendering_0.patch",
              "logout token endpoint": "https://www.drupal.org/files/issues/2020-01-25/logouttoken-3004421-6.patch"
            }
        },
        "drupal-scaffold": {
            "initial": {
                ".editorconfig": "../.editorconfig",
                ".gitattributes": "../.gitattributes"
            },
            "includes": [
                "index.php",
                "robots.txt"
            ],
            "omit-defaults": true
        }
    }
}
