cancel_confirm:
  body: "Hi [user:field_user_firstname:value],\r\n\r\nI would like to confirm your request to cancel your Hostwriter account. \r\n\r\nPlease be aware that the cancellation is not reversible: As we comply with the EU Data Protection Regulation (GDPR), the world’s toughest privacy laws, account cancellations will delete all data that was previously stored at Hostwriter. \r\n\r\nTo cancel your account and delete all your data, please click on this link or copy and paste it into your browser:\r\n\r\n[user:cancel-url]\r\n\r\nThis link will expire in one day, and nothing will happen if it's not used.\r\n\r\nPlease don't hesitate to get in touch if you have any questions in the meantime.\r\n\r\nKind regards,\r\n\r\nZahra Salah Uddin  \r\nCommunity Engagement\r\n\r\n+49 30 23544414\r\nzahra@hostwriter.org\r\n\r\n--\r\nHostwriter is an award-winning network that helps journalists to easily collaborate across borders.\r\n "
  subject: 'Account cancellation request at Hostwriter'
password_reset:
  body: "Hi [user:display-name],\r\n\r\nA request to reset the password for your account has been made at [site:name].\r\n\r\nYou may now log in and reset your password by clicking this link or by copying and pasting it into your browser:\r\n\r\n[user:one-time-login-url]\r\n\r\nThis link can only be used once to log in and will lead you to a page where you can set your new password. It expires after one day, and nothing will happen if it's not used, so if you clicked the reset request by mistake, don't worry about it!\r\n\r\nThank you for your support of Hostwriter. Please get in touch with me anytime if you have questions.\r\n\r\nKind regards,\r\nZahra Salah Uddin\r\nCommunication\r\n\r\nzahra@hostwriter.org\r\n\r\n--\r\nHostwriter is an open network that helps journalists to easily collaborate across borders. The platform connects more than 3,700 journalists from 135+ countries to easily seek and offer help, whether in the form of story collaboration, local advice or accommodation. Membership is free of charge. "
  subject: 'Replacement login information for [user:display-name] at [site:name]'
register_admin_created:
  body: "Hi [user:field_user_firstname:value] ,\r\n\r\nWelcome to Hostwriter! We are excited to have you in our network.\r\n\r\nDon’t forget to check out the global chatroom HostWIRE where you can interact quickly and easily with other Hostwriter members and find & share journalism resources, including jobs, grant opportunities, calls for applications, tips and tools, and news about upcoming journalism conferences and events. \r\n\r\nJust log in to your Hostwriter account and click on the Collaboration link. I’m looking forward to seeing you there!\r\n\r\nPlease don't hesitate to get in touch if you have any questions in the meantime.\r\n\r\n\r\nKind regards,\r\n\r\nZahra Salah Uddin  \r\nCommunity Engagement\r\n\r\n+49 30 23544414\r\nzahra@hostwriter.org\r\n\r\n--\r\nHostwriter is an award-winning network that helps journalists to easily collaborate across borders."
  subject: 'Welcome to [site:name]!'
register_no_approval_required:
  body: "Hi [user:field_user_firstname:value],\r\n\r\nThank you for registering at [site:name]. We are excited to have you in our network. You may now log in at https://hostwriter.org/login\r\n\r\nDon’t forget to check out the global chatroom HostWIRE where you can interact quickly and easily with other Hostwriter members and find & share journalism resources, including jobs, grant opportunities, calls for applications, tips and tools, and news about upcoming journalism conferences and events. \r\n\r\nJust log in to your Hostwriter account and click on the Collaboration link. I’m looking forward to seeing you there!\r\n\r\nPlease don't hesitate to get in touch if you have any questions in the meantime.\r\n\r\nKind regards,\r\n\r\nZahra Salah Uddin  \r\nCommunity Engagement\r\n\r\n+49 30 23544414\r\nzahra@hostwriter.org\r\n\r\n--\r\nHostwriter is an award-winning network that helps journalists to easily collaborate across borders.\r\n"
  subject: 'Welcome to Hostwriter. Collaborate with journalists worldwide!'
register_pending_approval:
  body: "Hi [user:field_user_firstname:value],\r\n\r\nThank you for registering at Hostwriter! We look forward to welcoming you into our network as soon as your profile has been approved.\r\n\r\nI'm now confirming the information you provided to complete the process. We take the time to manually check every registration to make sure Hostwriter stays a safe space fo all journalists. I'll get back to you within the next working day - thank you for your understanding and your patience. \r\n\r\nOnce your profile is approved, you will receive a separate email with information on how to log in, set your password and other details you need to get started at Hostwriter.\r\n\r\nDon't forget to subscribe to our monthly newsletter - Crossing Borders - where we highlight success stories of Hostwriter members and opportunities for journalism collaboration and funding. Sign up at http://bit.ly/HW-Newsletter.\r\n\r\nPlease don't hesitate to get in touch if you have any questions in the meantime.\r\n\r\n\r\nKind regards,\r\n\r\nZahra Salah Uddin  \r\nCommunity Engagement\r\n\r\n+49 30 23544414\r\nzahra@hostwriter.org\r\n\r\n--\r\nHostwriter is an award-winning network that helps journalists to easily collaborate across borders."
  subject: 'Almost there: Your account details at Hostwriter'
register_pending_approval_admin:
  body: "[user:display-name] has applied for an account.\r\n\r\n[user:edit-url]"
  subject: 'Account details for [user:display-name] at [site:name] (pending admin approval)'
status_activated:
  body: "Hi [user:field_user_firstname:value],\r\n\r\nA very warm welcome to the Hostwriter network. Your account is now approved!\r\n\r\nYou can login here: https://hostwriter.org/user/login with your \r\nemail address and the password you used for registration. \r\n\r\nTo get the most out of our network, please fill in all the remaining blank fields in your profile. It is always good to share your expertise, location and a few words about yourself for members who may be interested in reaching out to you. This way you won't miss out on a chance for future collaborations.\r\n\r\nSpeaking of collaborations, don't forget to check out our global message board HostWIRE (https://hostwire.org/), which is a quick and easy way to interact with other members and also find journalistic resources such as grants, job offers, freelancing opportunities and journalism events and conferences around the world! If you are looking for help in a certain region or have a topic you'd like to get feedback on from other journalists, feel free to post on HostWIRE. Just log in to your Hostwriter account at the link above and click on the 'Collaboration' tab. \r\nI’m looking forward to seeing your posts there! \r\n\r\nIf you have any questions or need some help, don't hesitate to contact me. \r\n\r\nKind regards,\r\n\r\nZahra Salah Uddin  \r\nCommunity Engagement\r\n\r\n+49 30 23544414\r\nzahra@hostwriter.org\r\n\r\n--\r\nHostwriter is an award-winning network that helps journalists to easily collaborate across borders.\r\n"
  subject: 'Welcome to Hostwriter. Collaborate with journalists worldwide!'
status_blocked:
  body: "[user:display-name],\r\n\r\nYour account on [site:name] has been blocked.\r\n\r\n--  [site:name] team"
  subject: 'Account details for [user:display-name] at [site:name] (blocked)'
status_canceled:
  body: "Hi [user:field_user_firstname:value]\r\n\r\nYour account on https://hostwriter.org has been canceled.\r\n\r\nKind regards,\r\n\r\nZahra Salah Uddin  \r\nCommunity Engagement\r\n\r\n+49 30 23544414\r\nzahra@hostwriter.org\r\n\r\n--\r\nHostwriter is an award-winning network that helps journalists to easily collaborate across borders.\r\n"
  subject: 'Account details for [user:display-name] at [site:name] (canceled)'
langcode: en
_core:
  default_config_hash: m4J3ROov32OEquRYGLbx3SpdDGuqx9l_zJtNvihqdCg
password_reset_rest:
  body: "Hi [user:field_user_firstname:value],\r\n\r\nA request to reset the password for your account has been made at Hostwriter.\r\n\r\nHere is your temporary password [user:rest-temp-password] \r\n\r\nthis will expire in 7 Days. You can set a new password here: \r\nhttps://hostwriter.org/user/password/reset\r\n\r\nLet us know if you continue to have problems accessing your account.\r\n\r\nKind regards,\r\n\r\nZahra Salah Uddin  \r\nCommunity Engagement\r\n\r\n+49 30 23544414\r\nzahra@hostwriter.org\r\n\r\n--\r\nHostwriter is an award-winning network that helps journalists to easily collaborate across borders."
  subject: 'Replacement login information for Hostwriter'
