{
  "name": "drupal/hostwriter_migration",
  "type": "drupal-module",
  "description": "Module for migration of hostwriter user data from D7 to D8",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/hostwriter_migration",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/hostwriter_migration",
    "source": "http://cgit.drupalcode.org/hostwriter_migration"
  },
  "require": { }
}
