uuid: 839421ea-3624-4e55-82d7-b84dac336916
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: skfrgCS5JC2HXCG6QfQfiuuFWy_-OQ5Qs0FvaPwc6Vc
id: private_files
label: 'Private Files Directory'
type: DrupalFiles
config:
  name: 'Private Files Directory'
  directory: 'private://'
