uuid: df379883-e270-480c-bbab-7dde06a8ee0e
langcode: en
status: false
dependencies:
  module:
    - system
  theme:
    - hostwriter
_core:
  default_config_hash: JwWhnsSiXJjMSGJWFoyDpSzBTjON08Gk5-gWa_u9PtU
id: hostwriter_basic_content
theme: hostwriter
region: content
weight: -1
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
