uuid: 6b7c9807-29d9-4434-ad3c-12b2f9ebdd31
langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - adminimal_theme
_core:
  default_config_hash: PfozGAnWQRNy00G6KEnZjIu9b2lGuWg-j-GT_-Ejglc
id: adminimal_theme_help
theme: adminimal_theme
region: help
weight: 0
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
visibility: {  }
