uuid: b2433cd8-db3a-4154-8cc2-cb0ec2dfa9c4
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - hostwriter
_core:
  default_config_hash: X47iEYvkLsGkf-kIwUQr0BN7xkrRKZwVefekHb42bHA
id: hostwriter_basic_messages
theme: hostwriter
region: content
weight: 0
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
