uuid: fad5bf80-e2a3-40c3-b6c7-2b96c3797b40
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.badges.field_icon
    - taxonomy.vocabulary.badges
  module:
    - field_layout
    - layout_discovery
    - path
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
id: taxonomy_term.badges.default
targetEntityType: taxonomy_term
bundle: badges
mode: default
content:
  description:
    type: text_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_icon:
    weight: 31
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
