uuid: a2e5997c-2c6a-4786-a317-c7c2d3a02041
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.user.compact
    - field.field.user.user.field_activation_date
    - field.field.user.user.field_hostwire_groups
    - field.field.user.user.field_user_bio
    - field.field.user.user.field_user_contact_team
    - field.field.user.user.field_user_expertise
    - field.field.user.user.field_user_firstname
    - field.field.user.user.field_user_full_name
    - field.field.user.user.field_user_hostwire_name
    - field.field.user.user.field_user_languages
    - field.field.user.user.field_user_lastname
    - field.field.user.user.field_user_location
    - field.field.user.user.field_user_media
    - field.field.user.user.field_user_offer
    - field.field.user.user.field_user_organisations
    - field.field.user.user.field_user_twitter
    - field.field.user.user.field_user_twitter_mentions
    - field.field.user.user.field_user_worksample_pdf
    - field.field.user.user.field_user_worksamples_link
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - field_layout
    - image
    - layout_discovery
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
_core:
  default_config_hash: '-cLsS3M3JycipXQt9rEb81_HxKneReoGuRh8ijcOPXs'
id: user.user.compact
targetEntityType: user
bundle: user
mode: compact
content:
  user_picture:
    type: image
    weight: 0
    region: content
    settings:
      image_style: thumbnail
      image_link: content
    third_party_settings: {  }
    label: hidden
hidden:
  field_activation_date: true
  field_hostwire_groups: true
  field_user_bio: true
  field_user_contact_team: true
  field_user_expertise: true
  field_user_firstname: true
  field_user_full_name: true
  field_user_hostwire_name: true
  field_user_languages: true
  field_user_lastname: true
  field_user_location: true
  field_user_media: true
  field_user_offer: true
  field_user_organisations: true
  field_user_twitter: true
  field_user_twitter_mentions: true
  field_user_worksample_pdf: true
  field_user_worksamples_link: true
  member_for: true
