uuid: a3f2f258-623c-4637-a630-8825f9fe31e3
langcode: en
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: Token
targetEntityType: menu_link_content
cache: true
