uuid: 7068d02e-22a6-45bd-8be7-2c290e7d6399
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.hero.field_hero__button
    - field.field.paragraph.hero.field_hero__headline
    - field.field.paragraph.hero.field_hero__image
    - field.field.paragraph.hero.field_hero__image_caption
    - paragraphs.paragraphs_type.hero
  module:
    - entity_reference_revisions
    - field_layout
    - layout_discovery
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
id: paragraph.hero.default
targetEntityType: paragraph
bundle: hero
mode: default
content:
  field_hero__button:
    type: entity_reference_revisions_entity_view
    weight: 2
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_hero__headline:
    type: entity_reference_revisions_entity_view
    weight: 1
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_hero__image:
    type: entity_reference_entity_view
    weight: 0
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_hero__image_caption:
    weight: 3
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden: {  }
