uuid: 9d152384-5030-466c-8ead-c32befe91074
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.paragraph.field_paragraph__content
    - field.field.paragraph.paragraph.field_paragraph_class
    - paragraphs.paragraphs_type.paragraph
  module:
    - field_layout
    - layout_discovery
    - options
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
id: paragraph.paragraph.default
targetEntityType: paragraph
bundle: paragraph
mode: default
content:
  field_paragraph__content:
    weight: 0
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_paragraph_class:
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
hidden: {  }
