uuid: f727d4ba-dc5f-4dda-974c-14c0099796b1
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.heading.field_heading__class
    - field.field.paragraph.heading.field_heading__heading
    - field.field.paragraph.heading.field_heading__level
    - paragraphs.paragraphs_type.heading
  module:
    - field_layout
    - layout_discovery
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
id: paragraph.heading.default
targetEntityType: paragraph
bundle: heading
mode: default
content:
  field_heading__class:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_heading__heading:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_heading__level:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
hidden:
  created: true
  status: true
  uid: true
