uuid: 978785d2-b71a-4828-96a4-58fd56b427d5
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_user_contact_team
  module:
    - user
id: user.user.field_user_contact_team
field_name: field_user_contact_team
entity_type: user
bundle: user
label: 'Yes, I would like to receive occasional updates with collaboration or grant opportunities specific to my journalistic profile.'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
