uuid: a0fc1d9f-3edc-49a5-953d-890c6abdedd7
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_hero__headline
    - paragraphs.paragraphs_type.heading
    - paragraphs.paragraphs_type.hero
  module:
    - entity_reference_revisions
id: paragraph.hero.field_hero__headline
field_name: field_hero__headline
entity_type: paragraph
bundle: hero
label: 'Hero Headline'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      heading: heading
    target_bundles_drag_drop:
      button:
        weight: 4
        enabled: false
      heading:
        enabled: true
        weight: 5
      hero:
        weight: 6
        enabled: false
field_type: entity_reference_revisions
