uuid: d64a4dbf-df78-41b8-b2e6-7973c1f1dca5
langcode: en
status: true
dependencies:
  module:
    - user
id: user.field_user_firstname
field_name: field_user_firstname
entity_type: user
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
