uuid: ba9159a3-7131-4072-9317-8ba4f18b8b18
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_heading__heading
    - paragraphs.paragraphs_type.heading
id: paragraph.heading.field_heading__heading
field_name: field_heading__heading
entity_type: paragraph
bundle: heading
label: 'Heading Text'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
