uuid: 06701528-5849-4f5b-a9cb-e06ce7c888b3
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_hostwire_group_id
field_name: field_hostwire_group_id
entity_type: taxonomy_term
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
