uuid: 51b0d64a-b008-4ad3-990c-30caf9cf41f9
langcode: en
status: true
dependencies:
  module:
    - user
id: user.field_user_hostwire_name
field_name: field_user_hostwire_name
entity_type: user
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
