uuid: b1ccaec7-b651-4951-951d-21ea0c483b50
langcode: en
status: true
dependencies:
  module:
    - taxonomy
    - user
id: user.field_user_organisations
field_name: field_user_organisations
entity_type: user
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
