uuid: a6e202df-45fe-4d92-b970-1104605863b5
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_partner_logo
    - taxonomy.vocabulary.partners
  module:
    - filefield_paths
    - image
third_party_settings:
  filefield_paths:
    enabled: true
    file_path:
      value: partners/logos
      options:
        slashes: true
        pathauto: true
        transliterate: true
    redirect: false
    retroactive_update: false
    active_updating: true
    file_name:
      value: 'logo-[file:ffp-name-only-original].[file:ffp-extension-original]'
      options:
        slashes: false
        pathauto: false
        transliterate: false
id: taxonomy_term.partners.field_partner_logo
field_name: field_partner_logo
entity_type: taxonomy_term
bundle: partners
label: 'Partner Logo'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: true
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
