uuid: 819c128b-38e7-4898-bebb-96898d5a40e6
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_user_worksample_pdf
  module:
    - file
    - user
id: user.user.field_user_worksample_pdf
field_name: field_user_worksample_pdf
entity_type: user
bundle: user
label: 'Work sample as PDF'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: 'users/upload/pdf/[date:custom:Y]-[date:custom:m]'
  file_extensions: pdf
  max_filesize: ''
  description_field: true
  handler: 'default:file'
  handler_settings: {  }
field_type: file
