uuid: a31c74fe-31eb-4343-9113-3fb3ea1adeab
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_icon
    - taxonomy.vocabulary.badges
id: taxonomy_term.badges.field_icon
field_name: field_icon
entity_type: taxonomy_term
bundle: badges
label: icon
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
