uuid: 9bf492a9-d65a-4f92-80ae-e9fedb025343
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_paragraph__content
field_name: field_paragraph__content
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
