uuid: 1eed2cfa-1f3c-4e52-9a89-1e0e14964740
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_activation_date
  module:
    - user
id: user.user.field_activation_date
field_name: field_activation_date
entity_type: user
bundle: user
label: 'Activation Date'
description: ''
required: false
translatable: false
default_value:
  -
    value: 946759132
default_value_callback: ''
settings: {  }
field_type: timestamp
