uuid: 59141720-3b10-4cef-a70e-853640e05977
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_hero__button
    - paragraphs.paragraphs_type.button
    - paragraphs.paragraphs_type.hero
  module:
    - entity_reference_revisions
id: paragraph.hero.field_hero__button
field_name: field_hero__button
entity_type: paragraph
bundle: hero
label: 'Hero Button'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      button: button
    target_bundles_drag_drop:
      button:
        enabled: true
        weight: 4
      heading:
        weight: 5
        enabled: false
      hero:
        weight: 6
        enabled: false
field_type: entity_reference_revisions
