uuid: b58b8f32-3f81-42bd-89f8-417dd7cb662e
langcode: en
status: true
dependencies:
  module:
    - user
id: user.field_user_contact_team
field_name: field_user_contact_team
entity_type: user
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
