uuid: 70d75c12-9a21-4976-9e25-9a3fb4ae404a
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_user_media
    - taxonomy.vocabulary.media
  module:
    - user
id: user.user.field_user_media
field_name: field_user_media
entity_type: user
bundle: user
label: 'I work in'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      media: media
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
