uuid: bfbd4cdd-e6aa-41a4-9578-f89541416fc3
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_user_languages
  module:
    - user
    - user_languages
id: user.user.field_user_languages
field_name: field_user_languages
entity_type: user
bundle: user
label: Languages
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: user_languages
