uuid: b3b20541-3768-48c7-9e5b-b282e465f64b
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_button__url
    - paragraphs.paragraphs_type.button
  module:
    - link
id: paragraph.button.field_button__url
field_name: field_button__url
entity_type: paragraph
bundle: button
label: 'Button Url'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 0
field_type: link
