uuid: 851ab231-c433-4aab-9566-54e09cb9cc9e
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_hero__image_caption
field_name: field_hero__image_caption
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
