uuid: e352982a-2e7f-4031-a4e8-0acdaca5d427
langcode: en
status: true
dependencies:
  module:
    - user
id: user.field_user_twitter
field_name: field_user_twitter
entity_type: user
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
