uuid: 765da057-682b-4626-b2ab-293f5245633f
langcode: en
status: true
dependencies:
  module:
    - user
id: user.field_user_twitter_mentions
field_name: field_user_twitter_mentions
entity_type: user
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
