uuid: 41ff834d-77b3-497c-9b1b-1c99f56cdf7a
langcode: en
status: true
dependencies:
  module:
    - taxonomy
    - user
id: user.field_user_expertise
field_name: field_user_expertise
entity_type: user
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 8
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
