uuid: 6b23d8e2-1c08-4273-8c3f-9d0bdbe13e66
langcode: en
status: true
dependencies:
  module:
    - user
id: user.field_user_lastname
field_name: field_user_lastname
entity_type: user
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
