features:
  node_user_picture: 0
  comment_user_picture: 0
  comment_user_verification: 0
  favicon: 1
logo:
  use_default: 0
  path: 'public://hostwriter-blue_1.png'
favicon:
  use_default: 0
  path: 'public://favicon_0.ico'
  mimetype: image/vnd.microsoft.icon
