uuid: 1d54e3e0-816e-4c2a-921a-ef72331acb83
langcode: en
status: true
dependencies:
  module:
    - rest_password
    - serialization
id: lost_password_reset
plugin_id: lost_password_reset
granularity: resource
configuration:
  methods:
    - POST
  formats:
    - json
  authentication:
    - Na
