uuid: 49825c30-781a-40f6-8ae4-02978554f28d
langcode: en
status: true
dependencies:
  config:
    - user.role.mail_tester
  module:
    - user
id: user_remove_role_action.mail_tester
label: 'Remove the mail tester role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: mail_tester
