anonymous: Anonymous
verify_mail: false
notify:
  cancel_confirm: true
  password_reset: true
  status_activated: true
  status_blocked: false
  status_canceled: true
  register_admin_created: true
  register_no_approval_required: true
  register_pending_approval: true
  password_reset_rest: true
register: visitors_admin_approval
cancel_method: user_cancel_block
password_reset_timeout: 86400
password_strength: false
langcode: en
_core:
  default_config_hash: r4kwhOM0IWXVMUZDz744Yc16EOh37ZhYbA8kGOhSmLk
